# To build this image:
# docker build -f ctrgcn.docker -t ctrgcn .
# 
# To run a container:
# docker run -it --rm --gpus all --mount type=bind,source="$HOME/Datasets/NTU60_npz",target=/workspace/CTR-GCN/data/ntu ctrgcn
# 
# ============================================================
# Skeleton Action Lab: CTR-GCN
# ============================================================

# Base: PyTorch 2.3 with CUDA 12.1 and cuDNN8 (Ubuntu 22.04 compatible)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    ffmpeg \
    ca-certificates \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Clone CTR-GCN (skeleton-based action recognition, ICCV 2021)
# ------------------------------------------------------------------
RUN git clone https://github.com/Uason-Chen/CTR-GCN.git

# ------------------------------------------------------------------
# Python deps (keep torch from base image)
# - Use headless OpenCV to reduce image size
# - Pin numpy conservatively to avoid old code edge cases
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    yacs \
    tqdm \
    tensorboard \
    tensorboardX \
    "numpy<2.0" \
    scipy \
    matplotlib \
    opencv-python-headless \
    pillow \
    scikit-learn \
    scikit-image \
    tabulate \
    thop \
    fvcore \
    iopath \
    pyyaml

# ------------------------------------------------------------------
# Install CTR-GCN's local torchlight (and ensure no conflicting one)
# ------------------------------------------------------------------
RUN pip uninstall -y torchlight || true && \
    pip install --no-cache-dir -e /workspace/CTR-GCN/torchlight

# (Optional) expose repo root for imports when running outside the repo dir
ENV PYTHONPATH=/workspace/CTR-GCN:${PYTHONPATH}

# Create data/work dirs (data is usually bind-mounted)
RUN mkdir -p /workspace/CTR-GCN/data /workspace/work_dir

# Default working directory inside the container
WORKDIR /workspace/CTR-GCN

# Default command: open a shell
CMD ["/bin/bash"]

