# To build this image:
# docker build -f Dockerfile.msg3d-ctrgcn -t skeleton-lab .
# 
# To run a container:
# docker run -it --rm --gpus all --mount type=bind,source="$HOME/Datasets/NTU60/ctrgcn",target=/workspace/CTR-GCN/data/ntu --mount type=bind,source="$HOME/work_dir/msg3d-apex",target=/workspace/work_dir skeleton-lab:latest
#
# ============================================================
# Skeleton Action Lab: MS-G3D + CTR-GCN + NVIDIA Apex
# ============================================================

# Base: PyTorch 2.3 with CUDA 12.1 and cuDNN8 (Ubuntu 22.04 compatible)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    ffmpeg \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Clone MS-G3D (skeleton-based action recognition, CVPR 2020)
# ------------------------------------------------------------------
RUN git clone https://github.com/kenziyuliu/MS-G3D.git

# ------------------------------------------------------------------
# Clone CTR-GCN (skeleton-based action recognition, ICCV 2021)
# ------------------------------------------------------------------
RUN git clone https://github.com/Uason-Chen/CTR-GCN.git

# Install the repo's local torchlight (and ensure no conflicting pip torchlight)
RUN pip uninstall -y torchlight || true && \
    pip install --no-cache-dir -e /workspace/CTR-GCN/torchlight

# ---- Minimal modern dependencies for CTR-GCN ----
# (leave torch/torchvision alone – already provided by the base image)
RUN pip install --no-cache-dir \
    yacs \
    tqdm \
    tensorboard \
    tensorboardX \
    numpy \
    scipy \
    matplotlib \
    opencv-python \
    pillow \
    scikit-learn \
    scikit-image \
    tabulate \
    thop \
    fvcore \
    iopath \
    pyyaml
    
# ------------------------------------------------------------------
# Copy helper scripts into container workspace
# (these files must live next to the Dockerfile on the host)
# ------------------------------------------------------------------
COPY *.py /workspace/

# Add both repos to PYTHONPATH for convenience
ENV PYTHONPATH=/workspace/MS-G3D:/workspace/CTR-GCN:${PYTHONPATH}

# Create generic data / work dirs (to be mounted from host)
RUN mkdir -p /workspace/data /workspace/work_dir

# Default command: open a shell
CMD ["/bin/bash"]

