# ============================================================
# Skeleton Action Lab: MS-G3D + CTR-GCN + NVIDIA Apex
# ============================================================

# Base: PyTorch 2.3 with CUDA 12.1 and cuDNN8 (Ubuntu 22.04 compatible)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    ffmpeg \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Install NVIDIA Apex for mixed-precision training
# NOTE: --no-build-isolation is IMPORTANT so that PyTorch is visible.
# ------------------------------------------------------------------
RUN git clone https://github.com/NVIDIA/apex.git && \
    cd apex && \
    pip install -v --no-cache-dir --disable-pip-version-check --no-build-isolation . && \
    cd .. && rm -rf apex

# ------------------------------------------------------------------
# Clone MS-G3D (skeleton-based action recognition, CVPR 2020)
# ------------------------------------------------------------------
RUN git clone https://github.com/kenziyuliu/MS-G3D.git

# ------------------------------------------------------------------
# Clone CTR-GCN (skeleton-based action recognition, ICCV 2021)
# ------------------------------------------------------------------
RUN git clone https://github.com/Uason-Chen/CTR-GCN.git

# ------------------------------------------------------------------
# Python dependencies (common superset for both repos)
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    pyyaml \
    tqdm \
    tensorboard \
    tensorboardX \
    numpy \
    opencv-python

# Add both repos to PYTHONPATH for convenience
ENV PYTHONPATH=/workspace/MS-G3D:/workspace/CTR-GCN:$PYTHONPATH

# Create generic data / work dirs (to be mounted from host)
RUN mkdir -p /workspace/data /workspace/work_dir

# Default command: open a shell
CMD ["/bin/bash"]

