# ============================================================
# Skeleton Action Lab: Hyper-GCN (ICCV 2025)
# ============================================================
#
# Build:
#   docker build -t skeleton-lab:hypergcn -f hypergcn.docker .
#
# Run (mount Kaggle NTU60 NPZ and an optional work_dir):
#   docker run -it --rm --gpus all --shm-size=8g \
#     --mount type=bind,source="$HOME/Datasets/NTU60/kaggle_raw/NTU60_CS.npz",target=/workspace/Hyper-GCN/data/NTU60_CS.npz,readonly \
#     --mount type=bind,source="$HOME/work_dir/hypergcn",target=/workspace/work_dir \
#     skeleton-lab:hypergcn
#
# Inside the container (cross-subject, joints):
#   cd /workspace/Hyper-GCN
#   python3 main.py \
#     --config config/base/nturgbd-cross-subject/hyper_joint.yaml \
#     --work-dir /workspace/work_dir/hypergcn_ntu60_xsub_joint \
#     --device 0
#
# Quick smoke test:
#   python3 smoke_test_kaggle.py --device cuda:0 --batch-size 2 --window-size 48

FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    ffmpeg \
    ca-certificates \
    build-essential \
    libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Copy Hyper-GCN source
# ------------------------------------------------------------------
COPY Hyper-GCN /workspace/Hyper-GCN

# ------------------------------------------------------------------
# Python dependencies (torch is provided by the base image)
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    "numpy<2.0" \
    pyyaml \
    tqdm \
    tensorboard \
    tensorboardX \
    scikit-learn \
    matplotlib \
    h5py \
    opencv-python-headless \
    torchpack==0.2.2

# Make local modules importable
ENV PYTHONPATH=/workspace/Hyper-GCN:${PYTHONPATH}

# Install local torchlight (DictAction, logging utilities)
RUN pip install --no-cache-dir -e /workspace/Hyper-GCN/torchlight

# Create common mount points
RUN mkdir -p \
    /workspace/Hyper-GCN/data/ntu \
    /workspace/Hyper-GCN/data/ntu120 \
    /workspace/Hyper-GCN/data/NW-UCLA \
    /workspace/work_dir \
    /workspace/data/NTU60

# Copy root-level helper scripts into the image for convenience
RUN mkdir -p /workspace/scripts /workspace/scripts/dataset_tools
COPY *.py /workspace/scripts/
COPY dataset_tools/*.py /workspace/scripts/dataset_tools/

WORKDIR /workspace/Hyper-GCN

CMD ["/bin/bash"]
