# To build this image:
# docker build -f msg3d.docker -t msg3d .
#
# docker run -it --rm --gpus all --shm-size=8g --mount type=bind,source="$HOME/Datasets/NTU60/msg3d",target=/workspace/MS-G3D/data/ntu --mount type=bind,source="$HOME/work_dir/msg3d",target=/workspace/work_dir msg3d
#
# Inside the container:
# /workspace/MS-G3D# python main.py --config config/nturgbd-cross-subject/train_joint.yaml --work-dir work_dir/ntu60/xsub/msg3d_joint --device 0
# (Apex is not installed; skip --half unless you install it yourself)
#
#
# ============================================================
# Skeleton Action Lab: MS-G3D
# ============================================================

# Base: PyTorch 2.3 with CUDA 12.1 and cuDNN8 (Ubuntu 22.04 compatible)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    nano \
    ffmpeg \
    ca-certificates \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Python dependencies (keep torch from base image)
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    yacs \
    easydict \
    tqdm \
    tensorboard \
    tensorboardX \
    "numpy<2.0" \
    scipy \
    matplotlib \
    opencv-python-headless \
    pillow \
    scikit-image \
    tabulate \
    pyyaml \
    h5py \
    onnx

# ------------------------------------------------------------------
# Copy the local MS-G3D source (patched main.py included)
# ------------------------------------------------------------------
COPY MS-G3D /workspace/MS-G3D

# ------------------------------------------------------------------
# Copy the NPZ→MS-G3D converter script into the image
# ------------------------------------------------------------------
COPY convert_ctr_npz_to_msg3d.py /workspace/MS-G3D/convert_ctr_npz_to_msg3d.py

# (Optional) expose repo root for imports when running outside the repo dir
ENV PYTHONPATH=/workspace/MS-G3D:${PYTHONPATH}

# Create data/work dirs (data is usually bind-mounted)
RUN mkdir -p \
    /workspace/MS-G3D/data/ntu \
    /workspace/data/nturgbd_raw \
    /workspace/work_dir
    
# Create scripts directory and copy all .py files from build context
RUN mkdir -p /workspace/scripts
COPY *.py /workspace/scripts/

# Create dataset_tools directory and copy all .py files from build context
RUN mkdir -p /workspace/scripts/dataset_tools
COPY dataset_tools/*.py /workspace/scripts/dataset_tools/

# Default working directory inside the container
WORKDIR /workspace/MS-G3D

# Default command: open a shell
CMD ["/bin/bash"]
