# To build this image:
# docker build -f msg3d.docker -t msg3d .
#
# docker run -it --rm --gpus all --shm-size=8g --mount type=bind,source="$HOME/Datasets/NTU60_npz",target=/workspace/MS-G3D/data/ntu --mount type=bind,source="$HOME/work_dir/msg3d",target=/workspace/work_dir msg3d
#
# Inside the container:
# /workspace/MS-G3D# python main.py --config config/nturgbd-cross-subject/train_joint.yaml --work-dir work_dir/ntu60/xsub/msg3d_joint --device 0
# add --half if your setup uses AMP / mixed precision successfully
#
#
# ============================================================
# Skeleton Action Lab: MS-G3D
# ============================================================

# Base: PyTorch 2.3 with CUDA 12.1 and cuDNN8 (Ubuntu 22.04 compatible)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    nano \
    ffmpeg \
    ca-certificates \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Clone MS-G3D (skeleton-based action recognition, CVPR 2020)
# ------------------------------------------------------------------
RUN git clone https://github.com/kenziyuliu/MS-G3D.git

# ------------------------------------------------------------------
# Python dependencies (keep torch from base image)
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    yacs \
    easydict \
    tqdm \
    tensorboard \
    tensorboardX \
    "numpy<2.0" \
    scipy \
    matplotlib \
    opencv-python-headless \
    pillow \
    scikit-image \
    tabulate \
    pyyaml \
    h5py \
    onnx

# --- Patch: PyYAML FullLoader + make Apex optional (idempotent) ---
RUN python - <<'PY'\n\
import pathlib, re\n\
p = pathlib.Path('/workspace/MS-G3D/main.py')\n\
s = p.read_text(encoding='utf-8')\n\
# 1) yaml.load(f) -> yaml.load(f, Loader=yaml.FullLoader)\n\
s2 = re.sub(r'yaml\\s*\\.\\s*load\\(([^,\\n)]+)\\)', r'yaml.load(\\1, Loader=yaml.FullLoader)', s)\n\
# 2) Optional Apex import block\n\
# Remove any existing bare apex imports first\n\
s2 = re.sub(r'^\\s*import\\s+apex\\s*\\n', '', s2, flags=re.M)\n\
s2 = re.sub(r'^\\s*from\\s+apex\\s+import\\s+amp\\s*\\n', '', s2, flags=re.M)\n\
# Insert guarded import right after tensorboardX import (or after torch import fallback)\n\
anchor_patterns = [r'from\\s+tensorboardX\\s+import\\s+SummaryWriter', r'import\\s+torch']\n\
guard = (\"\\ntry:\\n\"\n\
         \"    import apex\\n\"\n\
         \"    from apex import amp\\n\"\n\
         \"    _APEX = True\\n\"\n\
         \"except Exception:\\n\"\n\
         \"    amp = None\\n\"\n\
         \"    _APEX = False\\n\")\n\
for pat in anchor_patterns:\n\
    m = re.search(pat, s2)\n\
    if m and guard not in s2:\n\
        insert_pos = m.end()\n\
        s2 = s2[:insert_pos] + \"\\n\" + guard + s2[insert_pos:]\n\
        break\n\
p.write_text(s2, encoding='utf-8')\n\
print('Patched main.py: PyYAML loader + optional Apex')\n\
PY


# (Optional) expose repo root for imports when running outside the repo dir
ENV PYTHONPATH=/workspace/MS-G3D:${PYTHONPATH}

# Create data/work dirs (data is usually bind-mounted)
RUN mkdir -p \
    /workspace/MS-G3D/data/ntu \
    /workspace/data/nturgbd_raw \
    /workspace/work_dir

# Default working directory inside the container
WORKDIR /workspace/MS-G3D

# Default command: open a shell
CMD ["/bin/bash"]
