# To build this image:
# docker build -f msg3d.docker -t msg3d .
#
# To run a container:
# docker run -it --rm --gpus all --shm-size=8g \
# --mount type=bind,source="$HOME/Datasets/NTU_RGBD60/nturgb+d_skeletons",target=/workspace/data/nturgbd_raw/nturgb+d_skeletons \
# --mount type=bind,source="$HOME/Datasets/NTU_RGBD60/NTU_RGBD_samples_with_missing_skeletons.txt
",target=/workspace/data/nturgbd_raw/NTU_RGBD_samples_with_missing_skeletons.txt:ro \
# --mount type=bind,source="$HOME/Datasets/NTU_RGBD60_processed",target=/workspace/MS-G3D/data \
# --mount type=bind,source="$HOME/work_dir/msg3d",target=/workspace/work_dir \
#   msg3d
#
#
# Inside the container:
# /workspace/MS-G3D# 
#
#
# ============================================================
# Skeleton Action Lab: MS-G3D
# ============================================================

# Base: PyTorch 2.3 with CUDA 12.1 and cuDNN8 (Ubuntu 22.04 compatible)
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    vim \
    ffmpeg \
    ca-certificates \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------
# Clone MS-G3D (skeleton-based action recognition, CVPR 2020)
# ------------------------------------------------------------------
RUN git clone https://github.com/kenziyuliu/MS-G3D.git

# (Optional) expose repo root for imports when running outside the repo dir
ENV PYTHONPATH=/workspace/MS-G3D:${PYTHONPATH}

# Create data/work dirs (data is usually bind-mounted)
RUN mkdir -p \
    /workspace/MS-G3D/data \
    /workspace/data/nturgbd_raw \
    /workspace/work_dir

# Default working directory inside the container
WORKDIR /workspace/MS-G3D

# Default command: open a shell
CMD ["/bin/bash"]
